# codelab-constraint-layout

./: README.md
.github/workflows/: build_test.yml
constraint-layout-done/: local.properties
constraint-layout-done/app/src/main/: AndroidManifest.xml
constraint-layout-done/app/src/main/java/com/google/googleio/: MainActivity.java
constraint-layout-done/app/src/main/res/drawable/: info_background.xml
constraint-layout-done/app/src/main/res/layout/: activity_main.xml
constraint-layout-done/app/src/test/java/com/google/googleio/: ExampleUnitTest.java
constraint-layout-start/: build.gradle
constraint-layout-start/app/: build.gradle
constraint-layout-start/app/src/androidTest/java/com/google/googleio/: ApplicationTest.java
constraint-layout-start/app/src/main/: AndroidManifest.xml
constraint-layout-start/app/src/main/java/com/google/googleio/: MainActivity.java
constraint-layout-start/app/src/main/res/drawable/: info_background.xml
constraint-layout-start/app/src/main/res/layout/: activity_main.xml  activity_main_autoconnect.xml  activity_main_barriers.xml  activity_main_chains.xml  activity_main_done.xml  activity_main_inference.xml  activity_main_ratio.xml  activity_main_start.xml
constraint-layout-start/app/src/main/res/values/: colors.xml  strings.xml
constraint-layout-start/app/src/main/res/values-de/: strings.xml
constraint-layout-start/gradle/wrapper/: gradle-wrapper.properties
